<Properties GitUserInfo="UsingMD" StartupItem="LockScreenAudio/LockScreenAudio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LockScreenAudio/MusicQuery.cs">
    <Files>
      <File FileName="LockScreenAudio/MasterViewController.cs" Line="76" Column="4" />
      <File FileName="LockScreenAudio/DetailViewController.cs" Line="224" Column="42" />
      <File FileName="LockScreenAudio/MusicQuery.cs" Line="57" Column="3" />
      <File FileName="LockScreenAudio/Songs.cs" Line="22" Column="32" />
      <File FileName="LockScreenAudio/ArtistSongTableViewSource.cs" Line="139" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>